.footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem;
    
    @media only screen and (max-width: $bp-small) {
        padding: 4rem 0;
    }
    
}

.nav {
    list-style: none;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    
    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(3, minmax(10rem, 24rem));
        justify-content: center; 
    }
    
    @media only screen and (max-width: $bp-small) {
        grid-template-columns: max-content;
    }
    
    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }
    
    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
        -webkit-tap-highlight-color: transparent;
        
    }
}

.copyright {
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%;
    
    @media only screen and (max-width: $bp-medium) {
        margin-top: 4rem;
        width: 95%;
    }
    
    @media only screen and (max-width: $bp-small) {
        padding: 0 2rem;
    }
}